{
  "name": "kagishi",
  "version": "0.1.0",
  "description": "A Bun-powered CLI for generating structured, provider-style API tokens.",
  "type": "module",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "kagishi": "./dist/cli.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "obuild",
    "test": "bun test",
    "check": "biome check . && bun test",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "husky": "^9.1.7",
    "obuild": "^0.4.32",
    "typescript": "^6.0.2"
  },
  "keywords": [
    "bun",
    "cli",
    "token",
    "api-key",
    "secret",
    "security"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
