{
  "name": "kagishi-cli",
  "version": "0.1.0",
  "description": "A Bun-powered CLI for generating structured, provider-style API tokens.",
  "type": "module",
  "author": "François Rejeté <francois@rejete.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "kagishi": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "obuild",
    "prepack": "bun run build",
    "test": "bun test",
    "check": "biome check . && bun test",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "prepare": "if command -v husky >/dev/null 2>&1; then husky; fi"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "husky": "^9.1.7",
    "obuild": "^0.4.32",
    "typescript": "^6.0.2"
  },
  "keywords": [
    "bun",
    "cli",
    "token",
    "api-key",
    "secret",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w00kie/kagishi.git"
  },
  "homepage": "https://github.com/w00kie/kagishi#readme",
  "bugs": {
    "url": "https://github.com/w00kie/kagishi/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
